# mailberry

./: .gitignore  export_example.bat  jetty_run.bat  jetty_run_jrebel.bat  pom.xml
resources/er-diagram/: MailBerry.pdm  Packages.docx  Workspace.sws
src/main/java/com/siberhus/mailberry/: Config.java  MailBerryAuthenticationHandler.java  MailBerryBootstrap.java  Roles.java  SampleDataInit.java  TimeSessionAttribute.java
src/main/java/com/siberhus/mailberry/controller/: AnalyticsController.java  BaseController.java  BlacklistsController.java  CampaignsController.java  ConfigsController.java  CustomPageViewController.java  CustomPagesController.java  DashboardController.java  EmailsController.java  EventsCalendarController.java  ExportsController.java  HomeController.java  ImportsController.java  MailAccountsController.java  MailServersController.java  MessageTemplatesController.java  RestfulApiController.java  SubscriberListsController.java  SubscribersController.java  TemplateChunksController.java  TemplateVariablesController.java  TrackingsController.java  UsersController.java
src/main/java/com/siberhus/mailberry/crud/: BaseCrudController.java  BaseCrudService.java  CrudService.java
src/main/java/com/siberhus/mailberry/dao/: BlacklistDao.java  CampaignDao.java  ClickstreamDao.java  ConfigurationDao.java  CustomPageDao.java  DashboardDao.java  FileImportDao.java  MailAccountDao.java  MailServerDao.java  MessageTemplateDao.java  SubscriberDao.java  SubscriberListDao.java  TemplateChunkDao.java  TemplateVariableDao.java  TrackingDao.java  UserDao.java
src/main/java/com/siberhus/mailberry/email/: DataVar.java  HtmlMessageInterceptor.java  SpamAssassinInvoker.java
src/main/java/com/siberhus/mailberry/exception/: CumulativeException.java  DataMismatchException.java  DuplicateRecordException.java  DuplicateRequestException.java  FieldValidationException.java  MailBerryException.java  SqlErrorException.java
src/main/java/com/siberhus/mailberry/impexp/: ExportBean.java  ExportCsvConfig.java  ExportExcelConfig.java  ExportXmlConfig.java  FileDataSource.java  FileFormat.java  FileType.java  ImportBean.java  ImportCsvConfig.java  ImportExcelConfig.java  ImportTextResult.java  ImportXmlConfig.java  Progress.java  TextDataSource.java
src/main/java/com/siberhus/mailberry/model/: Attachment.java  Authority.java  Blacklist.java  Campaign.java  Clickstream.java  Configuration.java  CustomPage.java  DashboardWidget.java  FieldValidator.java  FileImport.java  MailAccount.java  MailServer.java  MessageTemplate.java  Status.java  Subscriber.java  SubscriberList.java  TemplateChunk.java  TemplateVariable.java  Tracking.java  User.java
src/main/java/com/siberhus/mailberry/service/: BlacklistService.java  BugReportService.java  CampaignService.java  ConfigurationService.java  CustomPageService.java  DashboardService.java  EmailService.java  ExportService.java  ImportService.java  MailAccountService.java  MailServerService.java  MessageTemplateService.java  SubscriberListService.java  SubscriberService.java  TemplateChunkService.java  TemplateVariableService.java  TrackingService.java  UserService.java
src/main/java/com/siberhus/mailberry/util/: ClassCache.java  HtmlUtils.java  SpringSecurityUtils.java  StringArrayUtils.java  (+3 more)
src/main/resources/: application.properties  ckeditor.properties  database_h2.properties  database_hsql.properties  database_mysql.properties  database_postgresql.properties  log4j.properties
src/main/resources/ds/: c3p0.properties  dbcp.properties
src/main/resources/spring/: application-context.xml  dataSource-context.xml  mailberry-security-jdbc.xml  mailberry-security-ldap.xml  mailberry-security-memory.xml  mailberry-security.xml  persistence-context.xml  service-context.xml
src/main/webapp/: calendar.jsp  calendar2.jsp  ckeditor.jsp  demo.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: mailberry-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/pages/: bug_report.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/ckeditor/ofm/scripts/: filemanager.js
src/main/webapp/files/errors/: 111908141940R6Uz5.csv  112107192135NjW8K.csv  112608142610AaePW.csv
src/main/webapp/files/sources/: 111707191738UKapm.csv  114211224249HrVLc.csv
src/main/webapp/resources/comps/countdown/: countdownBasic.html
src/main/webapp/resources/comps/dashboard/: _8069381895d4424ac005a4e6a60e34c2.js  _bd5b2cb3e4274a8443eb85c2a4211086.css  dashboard.css  dashboard.js
src/main/webapp/resources/comps/jqgrid/: jquery.jqGrid.fluid.js  jquery.jqGrid.min_.js
src/main/webapp/resources/comps/login/: main.css
src/main/webapp/resources/comps/smallcolorpicker/: example.html  smallColorPicker.css
src/main/webapp/resources/comps/visualize/: visualize-light.css  visualize.css
src/main/webapp/resources/css/: _09d68cec9a77138b8a293fefd553ebef.css  _11492db0070db9e97d80ad1484774b41.css  _324dd39af263c766b82d88fc683c804e.css  _4edbf998f2e290a02dd6d74f52a6e50d.css  callout.css  horizontal_bar_chart.css  layout.css  layout.css.bak
src/main/webapp/resources/images/: logo.psd
src/main/webapp/resources/js/: _19b57bebd3c42c93794ff0f884b5faa3.js  _b51750cdea4100e2ffe47db6b74df96c.js  _gen.dashboard.js  _gen.standard.js  siberhus.js
src/main/webapp/tmp/: data.jsp
src/test/files/: secret.txt
src/test/java/: CpuInfo.java  GetMailFromPop3.java  GetSystemInfo.java  GmailUtilities.java  Main.java  SpamAssassin.java  Test.java  UAParserExample.java
src/test/java/com/siberhus/mailberry/: EntityManagerThreadSafetyTest.java  FakeSmtpTest.java  MailBerryTestBootstrap.java  MailBerryTestCase.java
src/test/java/jasypt/: Main.java
src/test/java/jericho/: DisplayAllElements.java  ExtractText.java  HTMLSanitiser.java  RenderToText.java  StreamedSourceCopy.java
src/test/resources/: log4j.properties  subscribers.xml
src/test/resources/bak/: subscribers.csv  subscribers.xls  subscribers.xlsx
src/test/resources/spring/: dataSource-context.xml  persistence-context.xml  service-context.xml  test-context.xml
src/test/templates/: html_1109221210_hvjj.vm  text_1109221210_hvjj.vm
(+199 files in other folders)
