
jdbc.bonecp.idleConnectionTestPeriodInMinutes=240
jdbc.bonecp.idleMaxAgeInMinutes=60
jdbc.bonecp.maxConnectionsPerPartition=30
jdbc.bonecp.minConnectionsPerPartition=10
jdbc.bonecp.partitionCount=3
jdbc.bonecp.acquireIncrement=5
jdbc.bonecp.statementsCacheSize=100
jdbc.bonecp.releaseHelperThreads=3

hiberhate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jpa.showSql=false
jpa.generateDdl=true
