
ckeditor.config=/ckeditor/myckconfig.js
ckeditor.skipAllowedItemsCheck=false
ckeditor.defaulFileBrowser=ofm
ckeditor.connectors.prefix=
ckeditor.upload.basedir=/uploads/${_USER_ID}
ckeditor.upload.baseurl=${serverUrl}
#ckeditor.upload.enableContentController=
ckeditor.upload.overwrite=false
ckeditor.upload.link.browser=true
ckeditor.upload.link.upload=false
ckeditor.upload.link.allowed=
ckeditor.upload.link.denied=html,htm,js,bat,exe,jsp,sh
ckeditor.upload.image.browser=true
ckeditor.upload.image.upload=true
ckeditor.upload.image.allowed=jpg,gif,jpeg,png
ckeditor.upload.image.denied=
ckeditor.upload.flash.browser=false
ckeditor.upload.flash.upload=false
ckeditor.upload.flash.allowed=swf
ckeditor.upload.flash.denied=

#Sets the size threshold beyond which files are written directly to disk.
#ckeditor.fileupload.sizeThreshold=
#Sets the directory used to temporarily store files that are larger than the configured size threshold.
#Default value is System.getProperty("java.io.tmpdir")
#If value starts with "ctx:", the path will be relative to servetContext.contextPath
#ckeditor.fileupload.repository=
#Sets the maximum allowed size of a complete request, as opposed to setFileSizeMax(long).
#ckeditor.fileupload.sizeMax=
#Sets the maximum allowed size of a single uploaded file, as opposed to getSizeMax().
#ckeditor.fileupload.fileSizeMax=
