

jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:db/h2/mailberry
jdbc.username=sa
jdbc.password=sa

stats.jdbc.driverClass=org.h2.Driver
stats.jdbc.url=jdbc:h2:db/h2/mailberry_stats
stats.jdbc.username=sa
stats.jdbc.password=sa

jpa.persistenceUnitName=mailberry_h2
jpa.database=H2
jpa.databasePlatform=org.hibernate.dialect.H2Dialect

dao.trackingDao=com.siberhus.mailberry.dao.impl.h2.TrackingDaoImpl
