

jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mailberry
jdbc.username=admin
jdbc.password=password

stats.jdbc.driverClass=org.postgresql.Driver
stats.jdbc.url=jdbc:postgresql://localhost:5432/mailberry_stats
stats.jdbc.username=admin
stats.jdbc.password=password

jpa.persistenceUnitName=mailberry_postgresql
jpa.database=POSTGRESQL
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

dao.trackingDao=com.siberhus.mailberry.dao.impl.postgresql.TrackingDaoImpl

