
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mailberry
#?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/mailberry?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
jdbc.username=admin
jdbc.password=password

stats.jdbc.driverClass=com.mysql.jdbc.Driver
stats.jdbc.url=jdbc:mysql://localhost:3306/mailberry_stats
stats.jdbc.username=admin
stats.jdbc.password=password

jpa.persistenceUnitName=mailberry_mysql
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

dao.trackingDao=com.siberhus.mailberry.dao.impl.mysql.TrackingDaoImpl

