

jdbc.driverClass=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:db/hsql/mailberry
jdbc.username=sa
jdbc.password=

stats.jdbc.driverClass=org.hsqldb.jdbcDriver
stats.jdbc.url=jdbc:hsqldb:file:db/hsql/mailberry_stats
stats.jdbc.username=sa
stats.jdbc.password=

jpa.persistenceUnitName=mailberry_hsqldb
jpa.database=HSQL
jpa.databasePlatform=org.hibernate.dialect.HSQLDialect

dao.trackingDao=com.siberhus.mailberry.dao.impl.hsql.TrackingDaoImpl


